li {
    padding: 10px 0px;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
body {
    padding: 0px;
    background: radial-gradient(circle, rgba(63,251,214,1) 0%, rgba(134,70,252,1) 100%);
}
.ma {
    background: radial-gradient(circle, rgba(194,222,26,1) 0%, rgba(252,70,196,1) 100%);
}
v {
    text-decoration: none;
    color: white;
}
li:hover {
    font-size: 30px;
    padding: 5px 0px;
    cursor: pointer;
}
ul {
    list-style: none;
}
tr {
    border: 2px solid black;
}
th {
    border: 2px solid black;
}
table {
    border: 2px solid black;
}
th:hover {
    background: rgba(0, 0, 0, 0.2);
}
form {
    border: 3px solid black;
    width: 400px;
}
i {
    color: white;
    font-size: 30px;
}
.o {
    height: 300px;
    width: 500px;
    background: white;
    color: white;
    position: absolute;
    top: 250px;
    left: 525px;
}
.u {
    border-radius: 50%;
    color: red;
    background-color: red;
    width: 100px;
    height: 100px;
    padding: 50px;
    position: absolute;
    top: 300px;
    left: 675px;
    text-align: center;
}
